<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row1LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/flight_info_airline_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ImageView" />

        <TextView
            android:id="@+id/flight_info_airline_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="LAN" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/flight_info_departureAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:text="EZE"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/flight_info_airportsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="0.5"
            android:text="->"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/flight_info_arrivalAirport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:text="JFK"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/flight_info_departureAirportInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="@dimen/airport_info_horizontal_margin"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Aeropuerto Internacional de Ezeiza"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/flight_info_arrivalAirportInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="@dimen/airport_info_horizontal_margin"
            android:layout_weight="1"
            android:text="Aeropuerto Internacional John F. Kennedy"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/flight_info_weekDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="0.5"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Sale : Lunes, Miercoles y Viernes" />

        <TextView
            android:id="@+id/flight_info_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:text="Vuelo nº: 4567"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flight_info_departureHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Partida: 21.00hs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flight_info_arrivalHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Llegada: 07.30hs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row7LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/flight_info_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Suscripto"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row8LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/flight_info_suscription_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancerlar suscripcion" />
    </LinearLayout>


</LinearLayout>